AUTH0_DOMAIN=dev-fufeub15o8ylzslm.us.auth0.com
AUTH0_AUDIENCE=https://api.medinfo-hackathon.com

OPENAI_API_KEY=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
